@darkGray: #dedede;
@lightGray: #efefef;

.note {
  list-style: none;
  float: left;
  width: 225px;
  height: 225px;
  border: 1px solid black;
  margin: 20px;
  padding: 10px;
  background-color: #FFFCCC;
}

.invalid {
  border: 1px solid red;
}

button {
  display: block;
}
